{
  "name": "eslint-config-monorepo",
  "version": "0.5.9",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "license": "MIT",
  "author": "Peng Sha <jack@shapeng1998.com> (https://github.com/shapeng1998/)",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp package.json packages/*/package.json -y && pnpm -r publish"
  },
  "devDependencies": {
    "@shapeng1998/eslint-config": "workspace:*",
    "@types/eslint": "^8.4.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "bumpp": "^8.2.1",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  }
}
